../Core/Src/main.c:78:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:85:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:101:6:readSensor	1
../Core/Src/main.c:110:7:getDistanceInCm	2
../Core/Src/main.c:118:6:checkForDrone	17
../Core/Src/main.c:154:6:send_time_to_serial	1
../Core/Src/main.c:160:6:start_stopwatch	1
../Core/Src/main.c:165:6:stop_stopwatch	1
../Core/Src/main.c:171:6:send_distance_to_serial	1
../Core/Src/main.c:186:5:main	2
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_TIM2_Init	6
../Core/Src/main.c:318:13:MX_TIM3_Init	6
../Core/Src/main.c:377:13:MX_USART3_UART_Init	2
../Core/Src/main.c:410:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:Error_Handler	1
