../Core/Src/main.c:80:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:87:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:115:6:readSensor	1
../Core/Src/main.c:124:7:getDistanceInCm	2
../Core/Src/main.c:132:6:checkForDrone	17
../Core/Src/main.c:168:6:send_time_to_serial	1
../Core/Src/main.c:174:6:start_stopwatch	1
../Core/Src/main.c:179:6:stop_stopwatch	1
../Core/Src/main.c:185:6:send_distance_to_serial	1
../Core/Src/main.c:200:5:main	2
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_TIM2_Init	6
../Core/Src/main.c:332:13:MX_TIM3_Init	6
../Core/Src/main.c:391:13:MX_USART3_UART_Init	2
../Core/Src/main.c:424:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:Error_Handler	1
