../Core/Src/main.c:98:6:delay_ms	2
../Core/Src/main.c:105:6:delay_us	2
../Core/Src/main.c:115:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:127:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:135:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:166:6:readSensor	2
../Core/Src/main.c:180:7:getDistanceInCm	3
../Core/Src/main.c:196:6:toggleLED	6
../Core/Src/main.c:214:6:resetLEDs	1
../Core/Src/main.c:220:6:checkForDrone	21
../Core/Src/main.c:287:6:send_time_to_outputs	3
../Core/Src/main.c:316:6:start_stopwatch	1
../Core/Src/main.c:322:6:stop_stopwatch	1
../Core/Src/main.c:327:6:resetTimerChannels	1
../Core/Src/main.c:341:5:main	2
../Core/Src/main.c:413:6:SystemClock_Config	3
../Core/Src/main.c:460:13:MX_I2C1_Init	2
../Core/Src/main.c:494:13:MX_TIM2_Init	7
../Core/Src/main.c:555:13:MX_TIM3_Init	4
../Core/Src/main.c:601:13:MX_USART3_UART_Init	2
../Core/Src/main.c:634:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:Error_Handler	1
