../Core/Src/main.c:87:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:94:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:122:6:readSensor	1
../Core/Src/main.c:131:7:getDistanceInCm	2
../Core/Src/main.c:139:6:checkForDrone	18
../Core/Src/main.c:180:6:send_time_to_outputs	1
../Core/Src/main.c:191:6:start_stopwatch	1
../Core/Src/main.c:196:6:stop_stopwatch	1
../Core/Src/main.c:202:6:send_distance_to_serial	1
../Core/Src/main.c:218:5:main	2
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_I2C1_Init	2
../Core/Src/main.c:359:13:MX_TIM2_Init	6
../Core/Src/main.c:417:13:MX_TIM3_Init	6
../Core/Src/main.c:476:13:MX_USART3_UART_Init	2
../Core/Src/main.c:509:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:Error_Handler	1
