../Core/Src/main.c:93:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:105:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:113:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:128:6:readSensor	1
../Core/Src/main.c:137:7:getDistanceInCm	2
../Core/Src/main.c:145:6:checkForDrone	18
../Core/Src/main.c:186:6:send_time_to_outputs	1
../Core/Src/main.c:199:6:start_stopwatch	1
../Core/Src/main.c:204:6:stop_stopwatch	1
../Core/Src/main.c:210:6:send_distance_to_serial	1
../Core/Src/main.c:226:5:main	2
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_I2C1_Init	2
../Core/Src/main.c:370:13:MX_TIM2_Init	6
../Core/Src/main.c:428:13:MX_TIM3_Init	6
../Core/Src/main.c:487:13:MX_USART3_UART_Init	2
../Core/Src/main.c:520:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:Error_Handler	1
