../Core/Src/main.c:78:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:85:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:113:6:readSensor	1
../Core/Src/main.c:122:7:getDistanceInCm	2
../Core/Src/main.c:130:6:checkForDrone	17
../Core/Src/main.c:166:6:send_time_to_serial	1
../Core/Src/main.c:172:6:start_stopwatch	1
../Core/Src/main.c:177:6:stop_stopwatch	1
../Core/Src/main.c:183:6:send_distance_to_serial	1
../Core/Src/main.c:198:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_TIM2_Init	6
../Core/Src/main.c:330:13:MX_TIM3_Init	6
../Core/Src/main.c:389:13:MX_USART3_UART_Init	2
../Core/Src/main.c:422:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:Error_Handler	1
