../Core/Src/main.c:87:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:94:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:122:6:readSensor	1
../Core/Src/main.c:131:7:getDistanceInCm	2
../Core/Src/main.c:139:6:checkForDrone	17
../Core/Src/main.c:175:6:send_time_to_serial	1
../Core/Src/main.c:181:6:start_stopwatch	1
../Core/Src/main.c:186:6:stop_stopwatch	1
../Core/Src/main.c:192:6:send_distance_to_serial	1
../Core/Src/main.c:207:5:main	2
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_TIM2_Init	6
../Core/Src/main.c:339:13:MX_TIM3_Init	6
../Core/Src/main.c:398:13:MX_USART3_UART_Init	2
../Core/Src/main.c:431:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:Error_Handler	1
