../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_PCD_MspDeInit	2
