../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_I2C1_Init	2
../Core/Src/main.c:269:13:MX_TIM2_Init	7
../Core/Src/main.c:330:13:MX_TIM3_Init	4
../Core/Src/main.c:376:13:MX_USART3_UART_Init	2
../Core/Src/main.c:409:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:546:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:560:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:587:6:start_stopwatch	1
../Core/Src/main.c:594:6:stop_stopwatch	1
../Core/Src/main.c:600:6:delay_ms	2
../Core/Src/main.c:608:6:delay_us	3
../Core/Src/main.c:621:6:send_time_to_outputs	1
../Core/Src/main.c:637:6:toggleLED	6
../Core/Src/main.c:659:6:resetLEDs	1
../Core/Src/main.c:667:6:readSensor	2
../Core/Src/main.c:684:7:getDistanceInCm	3
../Core/Src/main.c:701:6:checkForDrone	20
../Core/Src/main.c:768:6:Error_Handler	1
