../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_I2C1_Init	2
../Core/Src/main.c:266:13:MX_TIM2_Init	7
../Core/Src/main.c:327:13:MX_TIM3_Init	4
../Core/Src/main.c:373:13:MX_USART3_UART_Init	2
../Core/Src/main.c:406:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:543:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:556:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:583:6:start_stopwatch	1
../Core/Src/main.c:590:6:stop_stopwatch	1
../Core/Src/main.c:596:6:delay_ms	2
../Core/Src/main.c:604:6:delay_us	3
../Core/Src/main.c:617:6:send_time_to_outputs	1
../Core/Src/main.c:633:6:toggleLED	6
../Core/Src/main.c:655:6:resetLEDs	1
../Core/Src/main.c:663:6:readSensor	2
../Core/Src/main.c:680:7:getDistanceInCm	3
../Core/Src/main.c:697:6:checkForDrone	20
../Core/Src/main.c:764:6:Error_Handler	1
